# TPSyntheseAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/qc/cstj/tpsynthese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/qc/cstj/tpsynthese/core/: ApiResult.kt  ColorHelper.kt  Constants.kt  DateHelper.kt  Extensions.kt  JsonDataSource.kt
app/src/main/java/ca/qc/cstj/tpsynthese/data/datasources/: GatewayDataSource.kt  NetworkDataSource.kt  TicketDataSource.kt
app/src/main/java/ca/qc/cstj/tpsynthese/data/repositories/: GatewayRepository.kt  NetworkRepository.kt  TicketRepository.kt
app/src/main/java/ca/qc/cstj/tpsynthese/domain/models/: Config.kt  Connection.kt  Coordinate.kt  Customer.kt  Gateway.kt  Network.kt  NetworkNode.kt  Ticket.kt
app/src/main/java/ca/qc/cstj/tpsynthese/ui/: MainActivity.kt
app/src/main/java/ca/qc/cstj/tpsynthese/ui/gateway/detail/: DetailGatewayFragment.kt  DetailGatewayUIState.kt  DetailGatewayViewModel.kt
app/src/main/java/ca/qc/cstj/tpsynthese/ui/gateway/list/: GatewayFragment.kt  GatewayRecyclerViewAdapter.kt  GatewayUIState.kt  GatewayViewModel.kt
app/src/main/java/ca/qc/cstj/tpsynthese/ui/loading/: LoadingActivity.kt  LoadingUiState.kt  LoadingViewModel.kt
app/src/main/java/ca/qc/cstj/tpsynthese/ui/maps/: MapsActivity.kt
app/src/main/java/ca/qc/cstj/tpsynthese/ui/network/list/: ListNetworkUIState.kt  NetworkFragment.kt  NetworkRecyclerViewAdapter.kt  NetworkViewModel.kt
app/src/main/java/ca/qc/cstj/tpsynthese/ui/ticket/detail/: DetailTicketFragment.kt  DetailTicketRecyclerViewAdapter.kt  DetailTicketUIState.kt  DetailTicketViewModel.kt
app/src/main/java/ca/qc/cstj/tpsynthese/ui/ticket/list/: TicketFragment.kt  TicketRecyclerViewAdapter.kt  TicketUiState.kt  TicketViewModel.kt
app/src/main/res/drawable/: gateway.xml  network.xml  rectancle.xml  tickets.xml
app/src/main/res/layout/: activity_loading.xml  fragment_detail_gateway.xml  fragment_detail_ticket.xml  fragment_gateway.xml  fragment_network.xml  fragment_ticket.xml  item_gateways.xml  item_network.xml  item_ticket.xml
app/src/main/res/layout-land/: activity_loading.xml  fragment_detail_gateway.xml  fragment_detail_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/qc/cstj/tpsynthese/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
