<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.network.list.NetworkFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
    <ImageView
        android:id="@+id/imgTenretniNewtork"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/tenretni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvNxtReboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/imgTenretniNewtork"
        app:layout_constraintStart_toStartOf="@+id/imgTenretniNewtork"
        app:layout_constraintTop_toBottomOf="@+id/imgTenretniNewtork"
        tools:text="Next reboot at : 2021-04-23 15:10" />

    <TextView
        android:id="@+id/txvLstUpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/txvNxtReboot"
        app:layout_constraintStart_toStartOf="@+id/txvNxtReboot"
        app:layout_constraintTop_toBottomOf="@+id/txvNxtReboot"
        tools:text="Last update: 2021-04-23 15:05" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNetworks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvLstUpt"
        tools:listitem="@layout/item_network">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>