<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView4"
        android:layout_width="156dp"
        android:layout_height="135dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.chip.Chip
                android:id="@+id/chipStatusDetail"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvPing"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:drawableLeft="@drawable/ic_baseline_sync_alt_24"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipStatusDetail" />

            <TextView
                android:id="@+id/txvDownload"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_outline_cloud_download_24"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPing" />

            <TextView
                android:id="@+id/txvUpload"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_outline_cloud_upload_24"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/txvDownload"
                app:layout_constraintStart_toStartOf="@+id/txvDownload"
                app:layout_constraintTop_toBottomOf="@+id/txvDownload" />

            <TextView
                android:id="@+id/txvSerialNumber"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/chipStatusDetail"
                app:layout_constraintStart_toStartOf="@+id/chipStatusDetail" />

            <TextView
                android:id="@+id/txvNA"
                android:textAlignment="center"
                android:textSize="32sp"
                android:paddingTop="15dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="N/A"
                app:layout_constraintBottom_toTopOf="@+id/txvSerialNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipStatusDetail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
